\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}敗血症の概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新しい定義 ( 2016 年 )}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}敗血症の定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}敗血症の診断基準}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}敗血症性ショックの定義}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}敗血症性ショックの診断基準}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFA スコアの定義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}qSOFA スコアの定義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}かつての定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1991 年の定義}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}敗血症の定義}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}重症敗血症の定義}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2001 年の定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}敗血症の定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}敗血症の診断基準}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}重症敗血症の定義}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}重症敗血症の診断基準}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}敗血症性ショックの定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2001 年の定義の問題点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1991 年の定義と 2001 年の定義の共通の問題点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2016 年の定義の企図}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}「重症敗血症」の削除}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SOFA スコアの採用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}qSOFA スコアの採用}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}敗血症性ショックの定義への「細胞・代謝」の異常の追加}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}敗血症性ショックの診断基準の明確化}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}残された課題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SOFA スコアについて}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}qSOFA スコアについて}{6}}
